{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cruddb;Username=postgres;Password=devpassword"
  },
  "AlloyDbAdmin": {
    "Enabled": false,
    "ProjectId": "",
    "Location": "us-central1"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
