{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "AlloyDbCrudApi",
    "Audience": "AlloyDbCrudApi",
    "SigningKey": "",
    "AccessTokenLifetime": "00:30:00",
    "RefreshTokenLifetime": "7.00:00:00"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
