{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AlloyDbAdmin": {
    "Enabled": false,
    "ProjectId": "",
    "Location": "us-central1"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
